﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "corecard day3 2 assignment", "corecard day3 2 assignment.csproj", "{F66845E1-AD84-4B84-8DE5-47F3691BAAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F66845E1-AD84-4B84-8DE5-47F3691BAAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F66845E1-AD84-4B84-8DE5-47F3691BAAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F66845E1-AD84-4B84-8DE5-47F3691BAAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F66845E1-AD84-4B84-8DE5-47F3691BAAD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D303026E-F55E-4D3E-BC21-811A328BBC1B}
	EndGlobalSection
EndGlobal
